spring.application.name = Toll Processor
logging.level.org.springframework.cloud.task = debug

spring.datasource.url = jdbc:mysql://localhost/TasksLogs
spring.datasource.username = ENC(ggQF9tT7jSrdi5HDznCdPBymcZZ7khZyl3MMzrO8HkbRzXfCUbGvOy+V+IBbFGfD)
spring.datasource.password =ENC(nfYg66yEml+KLPjrdOHJxv9vj+FSEIQQ9MbbPGeiNAhyXenJcV5FOYmWD3YgRjZG)
spring.datasource.driver-class = come.sysql.jdbc.Driver

#add args in run config
# Program arguments
# Station42
# SpringGRX
# 2016-10-08:T12:04:33


# Encyrpt and Decrypt a single String value using command line interface
# run below command at the location of the pom.xml
# mvn jasypt:encrypt-value -Djasypt.encryptor.password=cafe21 -Djasypt.plugin.value=n@mHm2020
# mvn jasypt:decrypt-value -Djasypt.encryptor.password=cafe21 -Djasypt.plugin.value=MBTWfX8gqMevQe5CKW0pToMbajnpJk0zlb3yoooiSWPjkfYrE8TFNF6vDEMXTu/j
# pass encryption key as VM argument: -Djasypt.encryptor.password=cafe21

# run java jar: java -Djasypt.encryptor.password=cafe21 –jar yourapp.jar