spring.application.name = Toll Processor
logging.level.org.springframework.cloud.task = debug

spring.datasource.url = jdbc:mysql://localhost/TasksLogs
spring.datasource.username = root
spring.datasource.password =Roojaya17!
spring.datasource.driver-class = come.sysql.jdbc.Driver

#add args in run config
# Program arguments
# Station42
# SpringGRX
# 2016-10-08:T12:04:33

